# teamspeak-faceit-bot

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docker/dev/: docker-compose.yml
teamspeak-faceit-bot-service/: build.gradle
teamspeak-faceit-bot-service/src/main/groovy/com/deelef/teamspeak/: SecurityConfig.groovy  TeamspeakBotApplication.groovy
teamspeak-faceit-bot-service/src/main/groovy/com/deelef/teamspeak/admin/: AdminController.groovy
teamspeak-faceit-bot-service/src/main/groovy/com/deelef/teamspeak/autoregister/: AutoRegisterService.groovy  StringSimilarity.groovy
teamspeak-faceit-bot-service/src/main/groovy/com/deelef/teamspeak/config/: FixedPostgreSQL82Dialect.java  StringListConverter.groovy
teamspeak-faceit-bot-service/src/main/java/com/deelef/teamspeak/: Application.java
teamspeak-faceit-bot-service/src/main/resources/: application.yml
teamspeak-faceit-bot-service/src/test/java/com/deelef/teamspeak/: ApplicationTests.java
teamspeak-faceit-bot-ui/: build.gradle  package-lock.json  package.json
teamspeak-faceit-bot-ui/.github/: MAINTAINERS.md
teamspeak-faceit-bot-ui/app/: app.js  global-styles.js  index.html
teamspeak-faceit-bot-ui/app/assets/css/: bootstrap-dark.css  bootstrap-dark.css.map  bootstrap-dark.min.css  bootstrap-dark.rtl.min.css  bootstrap.min.css  bootstrap.rtl.min.css  custom.css  pixeladmin-dark.css  pixeladmin-dark.css.map  pixeladmin-dark.min.css  pixeladmin-dark.rtl.min.css  pixeladmin.min.css  pixeladmin.rtl.min.css  widgets-dark.css  widgets-dark.css.map  widgets-dark.min.css
teamspeak-faceit-bot-ui/app/assets/css/themes/: mint-dark.css  mint-dark.css.map  mint-dark.min.css  pubg.css  pubg.css.map  pubg.min.css
teamspeak-faceit-bot-ui/app/assets/js/: bootstrap.min.js  pixeladmin.min.js
teamspeak-faceit-bot-ui/app/components/Footer/: index.js
teamspeak-faceit-bot-ui/app/components/Header/: index.js
teamspeak-faceit-bot-ui/app/components/ListItem/: Item.js
teamspeak-faceit-bot-ui/app/components/LoadingIndicator/: index.js
teamspeak-faceit-bot-ui/app/components/Page/: Page.js
teamspeak-faceit-bot-ui/app/components/SelectFaceitUser/: index.js
teamspeak-faceit-bot-ui/app/components/SelectFaceitUser/tests/: index.test.js
teamspeak-faceit-bot-ui/app/components/UsersList/: index.js
teamspeak-faceit-bot-ui/app/containers/App/: actions.js  constants.js  index.js  reducer.js  selectors.js
teamspeak-faceit-bot-ui/app/containers/Faceit/: Loadable.js  actions.js  constants.js  index.js  reducer.js  saga.js  selectors.js
teamspeak-faceit-bot-ui/app/containers/Faceit/tests/: actions.test.js  index.test.js  reducer.test.js  selectors.test.js
teamspeak-faceit-bot-ui/app/containers/FeaturePage/: index.js
teamspeak-faceit-bot-ui/app/containers/HomePage/: index.js
teamspeak-faceit-bot-ui/app/containers/Teamspeak/: Loadable.js  actions.js  constants.js  index.js  reducer.js  selectors.js
teamspeak-faceit-bot-ui/app/containers/Teamspeak/tests/: actions.test.js  index.test.js  reducer.test.js  selectors.test.js
teamspeak-faceit-bot-ui/app/containers/UserStats/: Loadable.js  actions.js  constants.js  index.js  reducer.js  saga.js  selectors.js
teamspeak-faceit-bot-ui/app/containers/UserStats/tests/: actions.test.js  index.test.js  reducer.test.js  selectors.test.js
teamspeak-faceit-bot-ui/internals/webpack/: webpack.base.babel.js  webpack.dev.babel.js  webpack.prod.babel.js
(+32 files in other folders)
