plugins {
    id "idea"
    id "eclipse"

    id "org.springframework.boot" version "2.1.2.RELEASE" apply false
    id "io.spring.dependency-management" version "1.0.6.RELEASE" apply false
    id "com.palantir.docker" version "0.21.0" apply false
}

group = projectGroup
version = projectVersion

allprojects {
    repositories {
        mavenCentral()
    }
}

wrapper {
    gradleVersion = "5.2.1"
    distributionType = Wrapper.DistributionType.ALL
}
