plugins {
	id "java"
	id "org.springframework.boot"
	id "io.spring.dependency-management"
}

apply plugin: 'groovy'

compileJava {
	sourceCompatibility = "8"
	targetCompatibility = "8"
}

dependencies {

	implementation(
			[group: "org.springframework.boot", name: "spring-boot-starter-web"],
			[group: "org.springframework.boot", name: "spring-boot-starter-security"],
			[group: "org.springframework.boot", name: "spring-boot-starter-data-jpa"],
			[group: "org.springframework.boot", name: "spring-boot-autoconfigure"],
	)

	implementation(
			[group: "org.jsoup", name: "jsoup", version: "1.10.2"],
			[group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.25'],
			[group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.9'],
			[group: 'org.openid4java', name: 'openid4java', version: '1.0.0'],
			[files('libs/teamspeak3-api-1.0.13.jar')],
			[group: 'org.postgresql', name: 'postgresql'],
			[group: 'org.hibernate', name: 'hibernate-envers'],
			[group: 'org.hibernate', name: 'hibernate-validator'],
			[group: 'com.ibasco.agql', name: 'agql-steam-webapi', version: '0.1.4'],
			[group: 'com.github.koraktor', name: 'steam-condenser', version: '1.3.9'],
	)

	implementation("org.hibernate:hibernate-ehcache") {
		exclude(module: 'ehcache-core')
	}

	annotationProcessor(
			[group: "org.springframework.boot", name: "spring-boot-autoconfigure-processor"],
			[group: "org.springframework.boot", name: "spring-boot-configuration-processor"]
	)

	runtimeOnly(
			[group: "org.springframework.boot", name: "spring-boot-devtools"],
	)

	testImplementation(
			[group: "org.springframework.boot", name: "spring-boot-starter-test"],
	)
}
